{
  "name": "CRSF WebRTC Relay",
  "short_name": "CRSF Relay",
  "description": "WebRTC multi-camera video feed with CRSF serial relay and vehicle control",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0d0c",
  "theme_color": "#0a0d0c",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
